<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
            height: 40px;
            color: green;
            font-size: 18px;
        }
         option{
            color: black;
        }
        #both{
            display:flex;
            
        }
        #light{
            /* height: 40px;
            margin: auto; */
            margin-left: 5px;
            /* margin-bottom:5px ; */
            
            
        }
        #light p{
            height: 40px;
            margin: auto;
            /* margin-top: 2%; */
            text-align: center;
            color: grey;
            border-left: 1px solid rgb(107, 107, 107);
            padding-left: 2px;
            font-size: 18px;
         }
         #small{
             text-align: center;
             font-size: 18px;
         }
         #container{
             width: 40%;
             margin: auto;
            margin-left: 40%;
            margin-top: 1%;
            font-size: 18px;
        }
        #sec{
            display:flex
        }
        #sec img{
            padding-top: 10px;
        }
        p{
            color: green;
        }
        #mid,#sec{
            width:60%;
            /* margin: auto; */
            border-bottom: 1px solid rgb(110, 110, 110);
        }
        select{
            border-left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
     
    <div>
        <img src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" alt="">
        <h2>Enter details to login/sign-up</h2>
    </div>
    <div id="both">
    <div>
       <select id="country" >
      <option style ="background-image: url(https://zoomcar-assets.zoomcar.com/images/original/6f17ebdd21613e4fb147c47d136ed7b722d15152.png?1633930605)" value=""><h3>+91 India</h3></option>
        <option style ="background-image: url(https://zoomcar-assets.zoomcar.com/images/original/6f17ebdd21613e4fb147c47d136ed7b722d15152.png?1633930605)" val="ind">+91 India</option>
        <option value="egy" >+20 Egypt</option>
        <option value="phil" >+63 Phillipiens</option>
        <option value="ind" >+84 Vietnem</option>
        <option value="ind" >+92 Indonesia</option>

       </select>
    </div>
    <div id="light">
       <p id="small" onclick="window.location.href='mobile.html'"> Enter mobile no</p>
    </div>
 
</div>
<div id="mid" onclick="window.location.href='mobile.html'">  <p>Continue with Email ID</p></div>

  
    <div id="sec">
        <div id="sec1">
       
            <p>Continue via Social</p>

        </div>
        <div onclick='window.location.href="index.html"'>
            <img src="https://www.zoomcar.com/build/62ba375ec1a9fbcbee9e9099181c8d38.svg">
        </div>
        <div onclick='window.location.href="index.html"'>
            <img src="https://www.zoomcar.com/build/279de03b0c8ecdb4db56a79da6e775e6.svg">
        </div>
      
    </div>


    </div>
</body>
</html>
<script>
 document.querySelector("option").addEventListener("click",mag)
 function mag(){
    document.querySelector("option").style="background:green"
 }
</script>